# BitcoinTrackerApplication

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  deneme.json  google-services.json
app/src/androidTest/java/com/cerengumus/bitcointrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerengumus/bitcointrackerapp/: BitCoinTrackerApp.kt  MainActivity.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/adapters/: CoinDiffCallback.kt  CoinsListAdapter.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/api/: ApiInterface.kt  EndPoints.kt  Resource.kt  ServiceEndPoints.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/api/models/: Coin.kt  GenericResponse.kt  HistoricalPriceResponse.kt  PriceHistoryDetailResponse.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/core/: BaseViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/core/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainNavigationFragment.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/: FirebaseUserManager.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/local/database/: CoinListEntity.kt  CoinsDatabase.kt  CoinsListDao.kt  DBConsts.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/local/prefs/: SharedPreferenceStorage.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/repository/: BitcoinTrackerRepository.kt  CoinsListRepository.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/repository/coinsList/: CoinsListDataSource.kt  CoinsListRepository.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/repository/favorites/: FavoritesDataSource.kt  FavoritesRepository.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/data/repository/settings/: SettingsRepository.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/di/: AppDIModules.kt  NetworkModule.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/repository/: BitCoinTrackerRepository.kt  BitCoinTrackerRepositoryImpl.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/: MainScreenActivity.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/detail/: DetailScreenActivity.kt  DetailScreenFragment.kt  DetailScreenViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/favourite/: FavouriteScreenFragment.kt  FavouriteScreenViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/login/: LoginScreenActivity.kt  LoginScreenViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/main/: MainFragment.kt  MainScreenActivity.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/cerengumus/bitcointrackerapp/utils/: Constants.kt  Constraints.kt  EventObserve.kt  NetworkConnectionInterceptor.kt  Resource.kt  ThemeHelper.kt  UIHelper.kt
app/src/main/res/drawable/: ic_background_view_color.xml  ic_baseline_favorite_24.xml  ic_prefeex_new_trans.xml
app/src/main/res/drawable-v24/: neutral_background.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_login_screen.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_favourite_screen.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cerengumus/bitcointrackerapp/: ExampleUnitTest.kt
(+1 files in other folders)
